<!-- 

A "web component" allows you to create reusable custom elements by using only standard HTML5 APIs.
Such a component encapsulates html+js+css and thus separates it from other code.
So, third-party content can be used as WebComponent by simply adding a script and a custom HTML tag.
No framework or library neccessary.

Three APIs are needed to implement it:

- Custom elements
  - window.customElements.define()
- Shadow DOM
  - Element.attachShadow()
- HTML template tag
  - <template> ... </template>


The following is an example implementation of a component looking like this:

  (- button) some number (+ button)

It's a counter displaying a number which can be de/increased by clicking the buttons.
The component is also gonna be styled (i.e. green, round buttons).

-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>A counter WebComponent</title>

    <!-- the script code below might as well be put into a file "myCounterWebComponent.mjs",
          distributed and included in the following way: -->
    <!-- script src="myCounterWebComponent.mjs" type="module"></script -->

    <!-- of course, because of CORS, it would have to be served via http, that's why this example 
         just uses the script tag. -->


    <script>

      // programmatically create a template tag.
      // it's contents are not rendered in the web-page, yet they exist in the DOM, 
      // to actually do something with (more on this below, in the class' constructor).
      const template = document.createElement('template');

      // fill it up w/ some html - and css if needed
      template.innerHTML = `<style>
        :host {
          --button-square-size: 50px;
          display: flex;
          flex-direction: row;
        }
        button {
          width: var(--button-square-size);
          height: var(--button-square-size);
          border: 3px solid #2c3e50;
          box-shadow: 2px 2px 15px 0 rgba(0, 0, 0, 0.5);
          background-color: #27ae60;
          border-radius: 50%;
          color: white;
          font-size: 26px;
          outline: none;
          cursor: pointer;
        }
        button:active {
          background-color: #2ecc71;
        }
        .value {
          display: flex;
          align-items: center;
          justify-content: center;
          width: calc(var(--button-square-size) * 2);
          border-radius: var(--button-square-size);
          border: 3px solid #2c3e50;
          box-shadow: 2px 2px 15px 0 rgba(0, 0, 0, 0.5);
          background-color: #27ae60;
          font-size: 26px;
          color: white;
          margin: 0 10px;
        }
        </style>
        <button class="decrement">-</button>
        <div class="value">123</div>
        <button class="increment">+</button>
      `;

      // derive from HTMLElement
      class MyCounter extends HTMLElement {
        constructor() {
          super(); 
          
          // "Instance properties must be defined inside of class methods"
          // but we don't do that here - why not is explained below at "get value()"
          // this.value = 0

          // create a shadow dom and fill it with content.
          // this is done by cloning the contents of the template html.
          this.shadow = this.attachShadow({ mode: 'open'});
          this.shadow.appendChild(template.content.cloneNode(true));

          // get the elements from the template to access them in here

          this.incrementButton = this.shadow.querySelector('.increment');
          this.decrementButton = this.shadow.querySelector('.decrement');
          this.valueDisplayElement = this.shadow.querySelector('.value');

          // register and hook up event handling
      
          this.incrementButton.addEventListener('click', () => this.increment());
          this.decrementButton.addEventListener('click', () => this.decrement());    
        }

        // this implicitly acts as if there's an instance variable "value", which was actually never defined explicitly.
        // rather, this WebComponent's DOM element attribute called "value" is accessed.
        get value() {
          return this.getAttribute('value') || 0;
        }
        set value(value) {
          this.setAttribute('value', value);
          this.render();
        }

        // these also go to the DOM element's attribute - value is not a class member
        increment() { this.value++; }
        decrement() { this.value--; }

        // the DOM element's attribute is transferred into the DIV's textContent
        render() { this.valueDisplayElement.textContent = this.value; }

        // is called after a webComponent is "connected" (ie instanciated)
        // this makes the value - given via html tag's attribute "value" - be displayed correctly initially
        connectedCallback() { this.render()  }


        // if the attribute of this webComponent is changed programatically from the outside
        // (meaning: JS accessing this class' DOM element via setAttribute(), not this class' own JS code)
        // the following has to be implemented in order to work.

        // make this WebComponent listen to outside changes of the attribute "value".
        static get observedAttributes() {
          return [ 'value' ];
        }
        attributeChangedCallback(name, oldVal, newVal) {  // typical idiom to update an attribute
          if (oldVal === newVal) { return }
          // attention: attributes have to be lower-case (no camel case!),
          // otherwise this method isn't being called, despite the attribute (e.g. "Value") being declared in observedAttributes!
          if (name === 'value') { this.value = newVal }
        }

        // if the above two methods would be commented, this example would still work, because
        // this example doesn't contain "outside" JS code which accesses the attribute "value".

      }
      
      // define a custom tag. rule: it has to contain at least one dash "-".
      window.customElements.define('my-counter', MyCounter);

      // now, a custom HTML5 element called "my-counter" is available for use, as seen below.
    </script>

  </head>

  <body>
    <my-counter value="-3"></my-counter>
    <my-counter value="1"></my-counter>
  </body>

  </html>