<!--

The following console out will clarify setting an attribute in different ways.

36 cons
50 attributeChangedCallback someattr old= null new= via markup
41 connectedCallback via markup
50 attributeChangedCallback someattr old= via markup new= via SetAttr
54 setter via setter

So, if the attr is just a string and you want to centralize, do this:

- don't use connectedCallback() to check/get attributes
- use only 1 place, that's attributeChangedCallback()
- call setAttribute() in setters

Remember: attributes have to be lower-case, otherwise attributeChangedCallback() isn't called for them.

-->

<!DOCTYPE html>

<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script type="module">

        
        class Element extends HTMLElement {
            
            constructor() {
                super()
                this.attachShadow({ mode: 'open' })

                const template = document.createElement('template')
                template.innerHTML = `<div>...</div>`
                const tmp = template.content.cloneNode(true)
                this.shadowRoot.appendChild(tmp)

                console.log("cons")
            }

            connectedCallback() {
                if(this.hasAttribute('someattr')) {
                    console.log("connectedCallback", this.getAttribute('someattr'))
                }
            }

            static get observedAttributes() {
                return ['someattr']
            }

            attributeChangedCallback(name, oldVal, newVal) {
                console.log("attributeChangedCallback", name, "old=",oldVal, "new=",newVal)
            }

            set someattr(val) {
                console.log("setter",val)
                // "Reflecting properties to attributes" means calling setAttribute() from prop setter
            }
        }

        window.customElements.define('some-element', Element)
    </script>

    <script type="module">
        document.getElementById("x").setAttribute("someattr","via SetAttr")  // the "attribute" way (string only)
        document.getElementById("x").someattr = "via setter"               // the "property" way (any type)
    </script>
</head>

<body>
    <some-element id="x" someattr="via markup"></some-element>
</body>

</html>
